<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txf-83-b1v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Serires View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListSeriresViewController" customModule="TestJobsity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-nc-Zcs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qMw-RW-Aog">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZ3-nc-Zcs" secondAttribute="trailing" id="C7C-QL-mQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZ3-nc-Zcs" secondAttribute="bottom" id="OkR-p5-0b6"/>
                            <constraint firstItem="cZ3-nc-Zcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4e-vC-Xot"/>
                            <constraint firstItem="cZ3-nc-Zcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nTl-WZ-UMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3G-F8-qay"/>
                    <connections>
                        <outlet property="collectionView" destination="cZ3-nc-Zcs" id="yrs-IS-gMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="120.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S77-OJ-tQj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="txf-83-b1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bQ-z3-Ki5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fvv-W9-X5M" kind="relationship" relationship="viewControllers" id="GRn-SU-3WE"/>
                        <segue destination="pYN-Cg-7PF" kind="relationship" relationship="viewControllers" id="94Q-kq-Ey7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0i-U8-uIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnQ-R0-qZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvv-W9-X5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="t0Q-lq-Nxw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zZ-GN-Rc9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="16u-2g-LEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZE-2a-jdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Favorite Serie Collection View Controller-->
        <scene sceneID="hHz-Pj-kgi">
            <objects>
                <collectionViewController storyboardIdentifier="FavoriteSerieCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1vp-6r-gAo" customClass="FavoriteSerieCollectionViewController" customModule="TestJobsity" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bfD-tX-Yzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ocy-rf-ODf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1vp-6r-gAo" id="pnr-7T-vgT"/>
                            <outlet property="delegate" destination="1vp-6r-gAo" id="2bt-GS-PS1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Q34-a4-J2A"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cv-fq-AyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="836.38392857142856"/>
        </scene>
        <!--Detail Collection View Controller-->
        <scene sceneID="lHM-to-hBU">
            <objects>
                <collectionViewController storyboardIdentifier="DetailCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xTv-Z6-sxn" customClass="DetailCollectionViewController" customModule="TestJobsity" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XP2-5x-WWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="49F-fJ-JJn">
                            <size key="itemSize" width="400" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="containerCell" id="svn-Lv-ZtZ" customClass="ContainerCollectionViewCell" customModule="TestJobsity" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="400" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xTv-Z6-sxn" id="5kW-b1-SYw"/>
                            <outlet property="delegate" destination="xTv-Z6-sxn" id="llU-ns-vHU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wr-VV-hUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="120.53571428571428"/>
        </scene>
        <!--Episode Collection View Controller-->
        <scene sceneID="aIe-jw-38m">
            <objects>
                <collectionViewController storyboardIdentifier="EpisodeCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12F-d3-zG1" customClass="EpisodeCollectionViewController" customModule="TestJobsity" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" id="2pz-E1-IjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="vW6-aW-LuM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="hKI-Dz-yiR" customClass="CollectionViewSectionHeader" customModule="TestJobsity" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29N-bT-EoF">
                                    <rect key="frame" x="10" y="5" width="394" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="29N-bT-EoF" secondAttribute="bottom" constant="5" id="1dZ-mT-SJO"/>
                                <constraint firstItem="29N-bT-EoF" firstAttribute="leading" secondItem="hKI-Dz-yiR" secondAttribute="leading" constant="10" id="9Db-eZ-7ry"/>
                                <constraint firstAttribute="trailing" secondItem="29N-bT-EoF" secondAttribute="trailing" constant="10" id="LN2-M7-JPR"/>
                                <constraint firstItem="29N-bT-EoF" firstAttribute="top" secondItem="hKI-Dz-yiR" secondAttribute="top" constant="5" id="Wh2-VC-JaS"/>
                            </constraints>
                            <connections>
                                <outlet property="title" destination="29N-bT-EoF" id="ZyK-0c-e6s"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="12F-d3-zG1" id="kga-Hj-pzw"/>
                            <outlet property="delegate" destination="12F-d3-zG1" id="Afz-mo-HfS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWg-hV-ZYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="121"/>
        </scene>
        <!--Episode Detail Table View Controller-->
        <scene sceneID="gWd-Tc-Pyc">
            <objects>
                <tableViewController storyboardIdentifier="EpisodeDetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gch-XR-cDh" customClass="EpisodeDetailTableViewController" customModule="TestJobsity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAN-RR-41m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeDetail" rowHeight="163" id="73V-kQ-7WT" customClass="EpisodeDetailTableViewCell" customModule="TestJobsity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73V-kQ-7WT" id="L0m-Ug-fMn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-Yy-dZN">
                                            <rect key="frame" x="20" y="19" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="SLV-Ye-Jin"/>
                                                <constraint firstAttribute="width" constant="125" id="l19-F2-4JF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-I1-HFW">
                                            <rect key="frame" x="153" y="11" width="241" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-5c-z1q">
                                            <rect key="frame" x="153" y="39.5" width="241" height="113"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FHM-Yy-dZN" secondAttribute="bottom" priority="990" constant="18.5" id="5Vl-VC-P9v"/>
                                        <constraint firstItem="9W0-I1-HFW" firstAttribute="top" secondItem="L0m-Ug-fMn" secondAttribute="top" constant="11" id="DZf-Kf-TpQ"/>
                                        <constraint firstItem="kh1-5c-z1q" firstAttribute="leading" secondItem="9W0-I1-HFW" secondAttribute="leading" id="FEF-vs-k9k"/>
                                        <constraint firstItem="kh1-5c-z1q" firstAttribute="trailing" secondItem="9W0-I1-HFW" secondAttribute="trailing" id="gfm-l9-WdG"/>
                                        <constraint firstItem="FHM-Yy-dZN" firstAttribute="top" secondItem="L0m-Ug-fMn" secondAttribute="top" constant="19" id="iZP-47-slO"/>
                                        <constraint firstItem="kh1-5c-z1q" firstAttribute="top" secondItem="9W0-I1-HFW" secondAttribute="bottom" constant="8" id="kzq-l2-yVg"/>
                                        <constraint firstAttribute="trailing" secondItem="9W0-I1-HFW" secondAttribute="trailing" constant="20" id="lZk-tL-WP4"/>
                                        <constraint firstItem="9W0-I1-HFW" firstAttribute="leading" secondItem="FHM-Yy-dZN" secondAttribute="trailing" constant="8" id="vpG-Pe-dYo"/>
                                        <constraint firstAttribute="bottom" secondItem="kh1-5c-z1q" secondAttribute="bottom" constant="10" id="vxw-2b-hmk"/>
                                        <constraint firstItem="FHM-Yy-dZN" firstAttribute="leading" secondItem="L0m-Ug-fMn" secondAttribute="leadingMargin" id="yPW-rV-cIp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeImage" destination="FHM-Yy-dZN" id="AZk-zc-2IO"/>
                                    <outlet property="episodeNameLabel" destination="9W0-I1-HFW" id="9TS-Cn-WB6"/>
                                    <outlet property="episodeSummaryLabel" destination="kh1-5c-z1q" id="psy-nv-DWi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gch-XR-cDh" id="PsF-VD-5gZ"/>
                            <outlet property="delegate" destination="Gch-XR-cDh" id="nz1-rA-hUh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql6-Dj-mDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YK9-jJ-IjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYN-Cg-7PF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="PFH-ac-LnQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Caq-lR-2RD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vp-6r-gAo" kind="relationship" relationship="rootViewController" id="aOJ-LQ-KUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr2-uS-mE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="836.38392857142856"/>
        </scene>
    </scenes>
</document>
